<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收货地址 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .active-menu {
            color: #ef4444;
            border-left: 3px solid #ef4444;
            background-color: rgba(239, 68, 68, 0.05);
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] min-h-screen bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 - 请从其他页面复制 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-8 px-4 md:px-8 lg:px-12">
            <div class="max-w-6xl mx-auto">
                <h1 class="text-2xl font-bold mb-8">收货地址</h1>
                
                <div class="flex flex-col md:flex-row gap-6">
                    <!-- 左侧菜单 -->
                    <div class="md:w-1/4">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <div class="flex flex-col items-center mb-6">
                                <div class="w-24 h-24 bg-gray-200 rounded-full overflow-hidden mb-4">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1224&q=80" alt="用户头像" class="w-full h-full object-cover">
                                </div>
                                <h2 class="font-bold text-lg">张明</h2>
                                <p class="text-gray-500 text-sm">zhangming@example.com</p>
                            </div>
                            
                            <div class="border-t pt-4">
                                <ul class="space-y-1">
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-user-circle mr-2"></i> 个人信息
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-basket mr-2"></i> 我的订单
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-cart mr-2"></i> 购物车
                                            <span class="bg-red-500 text-white text-xs rounded-full px-2 py-0.5 ml-2">3</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-heart mr-2"></i> 收藏夹
                                            <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5 ml-2">5</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded active-menu">
                                        <a href="#" class="block">
                                            <i class="fas fa-map-marker-alt mr-2"></i> 收货地址
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-credit-card mr-2"></i> 支付方式
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-cog mr-2"></i> 账户设置
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧内容 -->
                    <div class="md:w-3/4">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <!-- 地址管理标题 -->
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-xl font-bold">我的收货地址</h2>
                                <button class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition flex items-center">
                                    <i class="fas fa-plus mr-2"></i> 添加新地址
                                </button>
                            </div>
                            
                            <!-- 地址列表 -->
                            <div class="space-y-4">
                                <!-- 默认地址 -->
                                <div class="border rounded-lg p-4 relative hover:border-red-200 transition">
                                    <div class="absolute top-4 right-4 flex space-x-3">
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="flex items-start mb-3">
                                        <span class="bg-red-100 text-red-500 text-xs px-2 py-1 rounded mr-2">默认</span>
                                        <div>
                                            <div class="flex items-center mb-1">
                                                <span class="font-medium mr-3">张明</span>
                                                <span class="text-gray-600">138****1234</span>
                                            </div>
                                            <p class="text-gray-600">上海市浦东新区张江高科技园区博云路2号3号楼5层</p>
                                            <p class="text-gray-500 text-sm mt-1">邮编: 201203</p>
                                        </div>
                                    </div>
                                    <div class="mt-2 border-t pt-3 flex">
                                        <label class="flex items-center text-gray-600 text-sm mr-6">
                                            <input type="checkbox" checked class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                            设为默认收货地址
                                        </label>
                                        <label class="flex items-center text-gray-600 text-sm">
                                            <input type="checkbox" class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                            设为默认发票地址
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- 地址2 -->
                                <div class="border rounded-lg p-4 relative hover:border-red-200 transition">
                                    <div class="absolute top-4 right-4 flex space-x-3">
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="flex items-start mb-3">
                                        <div>
                                            <div class="flex items-center mb-1">
                                                <span class="font-medium mr-3">张明</span>
                                                <span class="text-gray-600">138****1234</span>
                                            </div>
                                            <p class="text-gray-600">北京市朝阳区朝阳门外大街甲6号万通中心C座1208</p>
                                            <p class="text-gray-500 text-sm mt-1">邮编: 100020</p>
                                        </div>
                                    </div>
                                    <div class="mt-2 border-t pt-3 flex">
                                        <label class="flex items-center text-gray-600 text-sm mr-6">
                                            <input type="checkbox" class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                            设为默认收货地址
                                        </label>
                                        <label class="flex items-center text-gray-600 text-sm">
                                            <input type="checkbox" checked class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                            设为默认发票地址
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- 地址3 -->
                                <div class="border rounded-lg p-4 relative hover:border-red-200 transition">
                                    <div class="absolute top-4 right-4 flex space-x-3">
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="flex items-start mb-3">
                                        <div>
                                            <div class="flex items-center mb-1">
                                                <span class="font-medium mr-3">李华</span>
                                                <span class="text-gray-600">139****5678</span>
                                            </div>
                                            <p class="text-gray-600">广州市天河区天河路385号太古汇1座3001</p>
                                            <p class="text-gray-500 text-sm mt-1">邮编: 510620</p>
                                        </div>
                                    </div>
                                    <div class="mt-2 border-t pt-3 flex">
                                        <label class="flex items-center text-gray-600 text-sm mr-6">
                                            <input type="checkbox" class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                            设为默认收货地址
                                        </label>
                                        <label class="flex items-center text-gray-600 text-sm">
                                            <input type="checkbox" class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                            设为默认发票地址
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 添加新地址表单 -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h2 class="text-xl font-bold mb-6">添加新地址</h2>
                            <form>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                    <div>
                                        <label class="block text-gray-700 mb-2">收货人姓名</label>
                                        <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" placeholder="请输入姓名">
                                    </div>
                                    <div>
                                        <label class="block text-gray-700 mb-2">手机号码</label>
                                        <input type="tel" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" placeholder="请输入手机号码">
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <label class="block text-gray-700 mb-2">所在地区</label>
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white">
                                            <option>请选择省份</option>
                                            <option>北京市</option>
                                            <option>上海市</option>
                                            <option>广东省</option>
                                            <option>江苏省</option>
                                        </select>
                                        <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white">
                                            <option>请选择城市</option>
                                            <option>上海市</option>
                                        </select>
                                        <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white">
                                            <option>请选择区县</option>
                                            <option>浦东新区</option>
                                            <option>黄浦区</option>
                                            <option>静安区</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-6">
                                    <label class="block text-gray-700 mb-2">详细地址</label>
                                    <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" placeholder="街道、小区、楼栋号、单元室等">
                                </div>
                                
                                <div class="mb-6">
                                    <label class="block text-gray-700 mb-2">邮政编码</label>
                                    <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent" placeholder="请输入邮政编码">
                                </div>
                                
                                <div class="mb-6 flex items-center space-x-4">
                                    <label class="flex items-center text-gray-700">
                                        <input type="checkbox" class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                        设为默认收货地址
                                    </label>
                                    <label class="flex items-center text-gray-700">
                                        <input type="checkbox" class="mr-2 text-red-500 focus:ring-red-500 rounded">
                                        设为默认发票地址
                                    </label>
                                </div>
                                
                                <div class="flex justify-end space-x-4">
                                    <button type="button" class="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                        取消
                                    </button>
                                    <button type="submit" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">
                                        保存地址
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 页脚 - 请从其他页面复制 -->
        <footer class="bg-white py-12 px-8 md:px-16 border-t">
            <!-- Placeholder for footer -->
            <!-- 请从其他页面复制完整的页脚代码替换此处 -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>

            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 