<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结算 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .form-input:focus, .form-select:focus {
            border-color: #ef4444;
            box-shadow: 0 0 0 1px #ef4444;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">
    <div class="mx-auto max-w-[1440px] flex-1 bg-white shadow-lg flex flex-col">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 结算进度指示器 -->
        <div class="bg-gray-50 py-4 px-8 border-b">
            <div class="max-w-4xl mx-auto flex justify-between">
                <div class="flex flex-col items-center">
                    <div class="w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center mb-1">
                        <i class="fas fa-shopping-cart text-sm"></i>
                    </div>
                    <span class="text-xs md:text-sm">购物车</span>
                </div>
                <div class="w-16 md:w-24 h-0.5 bg-red-500 self-center"></div>
                <div class="flex flex-col items-center">
                    <div class="w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center mb-1">
                        <i class="fas fa-credit-card text-sm"></i>
                    </div>
                    <span class="text-xs md:text-sm font-medium">结算</span>
                </div>
                <div class="w-16 md:w-24 h-0.5 bg-gray-300 self-center"></div>
                <div class="flex flex-col items-center">
                    <div class="w-8 h-8 rounded-full bg-gray-300 text-white flex items-center justify-center mb-1">
                        <i class="fas fa-check text-sm"></i>
                    </div>
                    <span class="text-xs md:text-sm text-gray-500">完成</span>
                </div>
            </div>
        </div>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-8 px-4 md:px-8">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-2xl font-bold mb-8">结算</h1>
                
                <div class="flex flex-col lg:flex-row gap-8">
                    <!-- 左侧表单 -->
                    <div class="lg:w-2/3">
                        <!-- 收货地址 -->
                        <div class="mb-8">
                            <h2 class="text-lg font-medium mb-4 flex items-center">
                                <i class="fas fa-map-marker-alt text-red-500 mr-2"></i>
                                收货地址
                            </h2>
                            
                            <div class="bg-white border rounded-xl p-4 mb-4">
                                <div class="flex items-start mb-4">
                                    <input type="radio" name="address" class="rounded-full text-red-500 focus:ring-red-500 mt-1" checked>
                                    <div class="ml-3">
                                        <div class="font-medium">张先生 (默认)</div>
                                        <div class="text-gray-600 text-sm mt-1">13812345678</div>
                                        <div class="text-gray-600 text-sm">上海市浦东新区张江高科技园区博云路2号5号楼</div>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <input type="radio" name="address" class="rounded-full text-red-500 focus:ring-red-500 mt-1">
                                    <div class="ml-3">
                                        <div class="font-medium">张先生 (公司)</div>
                                        <div class="text-gray-600 text-sm mt-1">13812345678</div>
                                        <div class="text-gray-600 text-sm">上海市静安区南京西路1266号恒隆广场46楼</div>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="text-red-500 flex items-center text-sm">
                                <i class="fas fa-plus mr-1"></i>
                                添加新地址
                            </button>
                        </div>
                        
                        <!-- 配送方式 -->
                        <div class="mb-8">
                            <h2 class="text-lg font-medium mb-4 flex items-center">
                                <i class="fas fa-truck text-red-500 mr-2"></i>
                                配送方式
                            </h2>
                            
                            <div class="bg-white border rounded-xl p-4">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center">
                                        <input type="radio" name="shipping" class="rounded-full text-red-500 focus:ring-red-500" checked>
                                        <span class="ml-2">标准配送（2-3个工作日）</span>
                                    </div>
                                    <span class="font-medium">免费</span>
                                </div>
                                
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center">
                                        <input type="radio" name="shipping" class="rounded-full text-red-500 focus:ring-red-500">
                                        <span class="ml-2">快速配送（1个工作日）</span>
                                    </div>
                                    <span class="font-medium">¥15</span>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <input type="radio" name="shipping" class="rounded-full text-red-500 focus:ring-red-500">
                                        <span class="ml-2">同城急速达（当日达）</span>
                                    </div>
                                    <span class="font-medium">¥30</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 支付方式 -->
                        <div class="mb-8">
                            <h2 class="text-lg font-medium mb-4 flex items-center">
                                <i class="fas fa-credit-card text-red-500 mr-2"></i>
                                支付方式
                            </h2>
                            
                            <div class="bg-white border rounded-xl p-4">
                                <div class="flex flex-wrap gap-4">
                                    <label class="flex items-center border rounded-lg p-3 cursor-pointer hover:border-red-500 transition-colors">
                                        <input type="radio" name="payment" class="rounded-full text-red-500 focus:ring-red-500" checked>
                                        <i class="fab fa-alipay text-[#00a0e9] text-xl ml-2"></i>
                                        <span class="ml-2">支付宝</span>
                                    </label>
                                    
                                    <label class="flex items-center border rounded-lg p-3 cursor-pointer hover:border-red-500 transition-colors">
                                        <input type="radio" name="payment" class="rounded-full text-red-500 focus:ring-red-500">
                                        <i class="fab fa-weixin text-[#09bb07] text-xl ml-2"></i>
                                        <span class="ml-2">微信支付</span>
                                    </label>
                                    
                                    <label class="flex items-center border rounded-lg p-3 cursor-pointer hover:border-red-500 transition-colors">
                                        <input type="radio" name="payment" class="rounded-full text-red-500 focus:ring-red-500">
                                        <i class="fa fa-credit-card text-gray-700 ml-2"></i>
                                        <span class="ml-2">银联支付</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 发票信息 -->
                        <div class="mb-8">
                            <h2 class="text-lg font-medium mb-4 flex items-center">
                                <i class="fas fa-file-invoice text-red-500 mr-2"></i>
                                发票信息
                            </h2>
                            
                            <div class="bg-white border rounded-xl p-4">
                                <div class="flex items-center mb-4">
                                    <input type="checkbox" id="need-invoice" class="rounded text-red-500 focus:ring-red-500">
                                    <label for="need-invoice" class="ml-2">需要发票</label>
                                </div>
                                
                                <div class="space-y-4 opacity-50 pointer-events-none">
                                    <div class="flex flex-wrap gap-4">
                                        <label class="flex items-center border rounded-lg p-3 cursor-pointer hover:border-red-500 transition-colors">
                                            <input type="radio" name="invoice-type" class="rounded-full text-red-500 focus:ring-red-500" checked>
                                            <span class="ml-2">电子发票</span>
                                        </label>
                                        
                                        <label class="flex items-center border rounded-lg p-3 cursor-pointer hover:border-red-500 transition-colors">
                                            <input type="radio" name="invoice-type" class="rounded-full text-red-500 focus:ring-red-500">
                                            <span class="ml-2">纸质发票</span>
                                        </label>
                                    </div>
                                    
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">发票抬头</label>
                                            <select class="form-select w-full rounded-lg border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500">
                                                <option>个人</option>
                                                <option>单位</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">发票内容</label>
                                            <select class="form-select w-full rounded-lg border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500">
                                                <option>商品明细</option>
                                                <option>商品类别</option>
                                            </select>
                                        </div>
                                        <div class="md:col-span-2">
                                            <label class="block text-sm font-medium text-gray-700 mb-1">收票邮箱</label>
                                            <input type="email" class="form-input w-full rounded-lg border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500" placeholder="请输入邮箱地址">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 订单备注 -->
                        <div>
                            <h2 class="text-lg font-medium mb-4 flex items-center">
                                <i class="fas fa-comment-alt text-red-500 mr-2"></i>
                                订单备注
                            </h2>
                            
                            <div class="bg-white border rounded-xl p-4">
                                <textarea rows="3" class="form-input w-full rounded-lg border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500" placeholder="选填：请填写与订单相关的备注信息"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧订单摘要 -->
                    <div class="lg:w-1/3">
                        <div class="bg-white border rounded-xl p-6 sticky top-24">
                            <h2 class="text-lg font-medium mb-4">订单摘要</h2>
                            
                            <!-- 商品列表 -->
                            <div class="border-b pb-4 mb-4">
                                <div class="flex justify-between items-start mb-3">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 rounded-md overflow-hidden flex-shrink-0 mr-3">
                                            <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="耶加雪菲" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium leading-tight">埃塞俄比亚耶加雪菲咖啡豆</div>
                                            <div class="text-xs text-gray-500">227g x 1</div>
                                        </div>
                                    </div>
                                    <div class="font-medium">¥128</div>
                                </div>
                                
                                <div class="flex justify-between items-start mb-3">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 rounded-md overflow-hidden flex-shrink-0 mr-3">
                                            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="手冲咖啡套装" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium leading-tight">精致手冲咖啡套装</div>
                                            <div class="text-xs text-gray-500">原木色 x 1</div>
                                        </div>
                                    </div>
                                    <div class="font-medium">¥399</div>
                                </div>
                                
                                <div class="flex justify-between items-start">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 rounded-md overflow-hidden flex-shrink-0 mr-3">
                                            <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="冷萃咖啡瓶" class="w-full h-full object-cover">
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium leading-tight">冷萃咖啡瓶</div>
                                            <div class="text-xs text-gray-500">600ml x 1</div>
                                        </div>
                                    </div>
                                    <div class="font-medium">¥159</div>
                                </div>
                            </div>
                            
                            <!-- 优惠码 -->
                            <div class="border-b pb-4 mb-4">
                                <div class="flex space-x-2">
                                    <input type="text" class="form-input flex-1 rounded-lg border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500" placeholder="请输入优惠码">
                                    <button class="px-4 py-2 bg-gray-100 rounded-lg hover:bg-gray-200 transition">应用</button>
                                </div>
                            </div>
                            
                            <!-- 价格明细 -->
                            <div class="space-y-2 mb-6">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">商品总价</span>
                                    <span>¥686.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">配送费</span>
                                    <span>¥0.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">优惠</span>
                                    <span>-¥0.00</span>
                                </div>
                                <div class="flex justify-between font-medium text-lg pt-2 border-t">
                                    <span>应付总额</span>
                                    <span class="text-red-500">¥686.00</span>
                                </div>
                            </div>
                            
                            <!-- 提交订单按钮 -->
                            <button class="w-full bg-red-500 text-white py-3 rounded-full hover:bg-red-600 transition-colors transform hover:scale-105 flex items-center justify-center">
                                <span class="mr-2">提交订单</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            
                            <p class="text-xs text-gray-500 text-center mt-4">
                                点击"提交订单"即表示您同意我们的<a href="#" class="text-red-500">服务条款</a>和<a href="#" class="text-red-500">隐私政策</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-8 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 