<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaféBliss | 精品咖啡与周边</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .product-container::-webkit-scrollbar {
            display: none;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] h-[1024px] bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <!-- <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span> -->
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 overflow-y-auto overflow-x-hidden scrollbar-hide">
            <!-- 英雄区域 -->
            <section class="relative h-[500px]">
                <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80');"></div>
                <div class="absolute inset-0 bg-black bg-opacity-30"></div>
                <div class="absolute inset-0 flex flex-col justify-center items-start px-12 md:px-24">
                    <h1 class="text-4xl md:text-6xl font-bold text-white mb-4">品味生活<br>从一杯好咖啡开始</h1>
                    <p class="text-lg md:text-xl text-white mb-8 max-w-lg">探索我们精心挑选的咖啡豆，感受来自世界各地的独特风味。</p>
                    <button class="bg-red-500 text-white px-8 py-3 rounded-full hover:bg-red-600 transition transform hover:scale-105">
                        立即选购
                    </button>
                </div>
            </section>
            
            <!-- 特色产品类别 -->
            <section class="py-16 px-8 md:px-16">
                <h2 class="text-3xl font-bold mb-12 text-center">探索我们的产品系列</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-md transition card-hover">
                        <div class="h-48 overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡豆" class="w-full h-full object-cover hover:scale-105 transition duration-500">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">精选咖啡豆</h3>
                            <p class="text-sm mb-4">来自全球顶级咖啡产区的精选咖啡豆，为您带来纯正的味觉体验。</p>
                            <a href="#" class="text-red-500 flex items-center">
                                浏览系列 <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-md transition card-hover">
                        <div class="h-48 overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="冲泡装备" class="w-full h-full object-cover hover:scale-105 transition duration-500">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">冲泡装备</h3>
                            <p class="text-sm mb-4">专业咖啡冲泡器具，让您在家也能享受咖啡馆级别的味觉体验。</p>
                            <a href="#" class="text-red-500 flex items-center">
                                浏览系列 <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-md transition card-hover">
                        <div class="h-48 overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1514228742587-6b1558fcca3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="礼品套装" class="w-full h-full object-cover hover:scale-105 transition duration-500">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">礼品套装</h3>
                            <p class="text-sm mb-4">精心搭配的咖啡礼品套装，是送给爱人和朋友的完美礼物选择。</p>
                            <a href="#" class="text-red-500 flex items-center">
                                浏览系列 <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 畅销产品 -->
            <section class="py-12 px-8 md:px-16 bg-gray-50">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold">畅销产品</h2>
                    <a href="#" class="text-red-500 flex items-center">
                        查看全部 <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <div class="flex space-x-6 overflow-x-auto product-container pb-4">
                    <!-- 产品1 -->
                    <div class="min-w-[280px] bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="埃塞俄比亚耶加雪菲" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">热卖</span>
                        </div>
                        <h3 class="font-bold mb-1">埃塞俄比亚耶加雪菲</h3>
                        <p class="text-sm text-gray-600 mb-2">花香果酸，清爽回甘</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥128</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品2 -->
                    <div class="min-w-[280px] bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="mb-4">
                            <img src="https://images.unsplash.com/photo-1572286258217-215cf8e294f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="手冲咖啡套装" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="font-bold mb-1">手冲咖啡套装</h3>
                        <p class="text-sm text-gray-600 mb-2">入门级必备组合</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥399</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品3 -->
                    <div class="min-w-[280px] bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="冷萃咖啡瓶" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">新品</span>
                        </div>
                        <h3 class="font-bold mb-1">冷萃咖啡瓶</h3>
                        <p class="text-sm text-gray-600 mb-2">便携式冷萃咖啡制作</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥159</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品4 -->
                    <div class="min-w-[280px] bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="mb-4">
                            <img src="https://images.unsplash.com/photo-1611854779393-1b2da9d400fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="哥伦比亚咖啡豆" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="font-bold mb-1">哥伦比亚咖啡豆</h3>
                        <p class="text-sm text-gray-600 mb-2">平衡醇厚，焦糖甜感</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥118</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 咖啡文化 -->
            <section class="py-16 px-8 md:px-16">
                <h2 class="text-3xl font-bold mb-12 text-center">咖啡知识与体验</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div class="flex flex-col space-y-4">
                        <img src="https://images.unsplash.com/photo-1520903060300-8c45a14029e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡工坊" class="rounded-xl h-64 object-cover">
                        <h3 class="text-xl font-bold">咖啡工坊</h3>
                        <p class="text-sm">加入我们的线下咖啡工坊，从专业咖啡师那里学习冲泡技巧，探索咖啡的无限可能。</p>
                        <a href="#" class="text-red-500 flex items-center">
                            了解更多 <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                    
                    <div class="flex flex-col space-y-4">
                        <img src="https://images.unsplash.com/photo-1450353301998-196516b4a8ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡知识" class="rounded-xl h-64 object-cover">
                        <h3 class="text-xl font-bold">咖啡科普</h3>
                        <p class="text-sm">通过我们的咖啡百科，了解咖啡从种植到杯中的全过程，成为一个真正的咖啡达人。</p>
                        <a href="#" class="text-red-500 flex items-center">
                            了解更多 <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </section>
            
            <!-- 订阅区域 -->
            <section class="py-16 px-8 md:px-16 bg-gray-50">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-2xl font-bold mb-4">订阅我们的咖啡文化通讯</h2>
                    <p class="mb-8">获取最新产品信息、优惠活动和咖啡文化内容</p>
                    <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4">
                        <input type="email" placeholder="您的邮箱地址" class="px-6 py-3 flex-1 rounded-full border focus:outline-none focus:ring-2 focus:ring-red-500">
                        <button class="bg-red-500 text-white px-8 py-3 rounded-full hover:bg-red-600 transition">
                            订阅
                        </button>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-12 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 