<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .form-input:focus {
            border-color: #ef4444;
            box-shadow: 0 0 0 1px #ef4444;
        }
        
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: #9ca3af;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .divider:not(:empty)::before {
            margin-right: 1rem;
        }
        
        .divider:not(:empty)::after {
            margin-left: 1rem;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">
    <div class="mx-auto max-w-[1440px] flex-1 bg-white shadow-lg flex flex-col">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-red-500">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-16 px-4 md:px-8">
            <div class="max-w-md mx-auto">
                <!-- 登录标题 -->
                <div class="text-center mb-8">
                    <h1 class="text-2xl font-bold mb-2">欢迎回来</h1>
                    <p class="text-gray-600">登录您的 CaféBliss 账号</p>
                </div>
                
                <!-- 登录表单 -->
                <div class="bg-white rounded-xl shadow-sm p-8">
                    <form>
                        <!-- 用户名/邮箱输入框 -->
                        <div class="mb-4">
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">
                                用户名或邮箱
                            </label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" id="username" name="username" 
                                    class="form-input w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none"
                                    placeholder="请输入用户名或邮箱">
                            </div>
                        </div>
                        
                        <!-- 密码输入框 -->
                        <div class="mb-6">
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                                密码
                            </label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" id="password" name="password" 
                                    class="form-input w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none"
                                    placeholder="请输入密码">
                            </div>
                        </div>
                        
                        <!-- 记住我和忘记密码 -->
                        <div class="flex items-center justify-between mb-6">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                <span class="ml-2 text-sm text-gray-600">记住我</span>
                            </label>
                            <a href="#" class="text-sm text-red-500 hover:text-red-600">忘记密码？</a>
                        </div>
                        
                        <!-- 登录按钮 -->
                        <button type="submit" class="w-full bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition transform hover:scale-105">
                            登录
                        </button>
                    </form>
                    
                    <!-- 分割线 -->
                    <div class="divider my-8">
                        <span class="px-2 text-sm">或</span>
                    </div>
                    
                    <!-- 社交媒体登录 -->
                    <button class="w-full bg-white border border-gray-300 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-50 transition mb-4 flex items-center justify-center">
                        <img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5 mr-2">
                        使用 Google 账号登录
                    </button>
                    
                    <!-- 注册入口 -->
                    <p class="text-center text-sm text-gray-600 mt-6">
                        还没有账号？
                        <a href="#" class="text-red-500 hover:text-red-600">立即注册</a>
                    </p>
                </div>
                
                <!-- 安全提示 -->
                <div class="mt-8 text-center text-xs text-gray-500">
                    <p>登录即表示您同意我们的</p>
                    <p class="mt-1">
                        <a href="#" class="text-red-500 hover:text-red-600">服务条款</a>
                        和
                        <a href="#" class="text-red-500 hover:text-red-600">隐私政策</a>
                    </p>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-8 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 