<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的购物车 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .active-menu {
            color: #ef4444;
            border-left: 3px solid #ef4444;
            background-color: rgba(239, 68, 68, 0.05);
        }
        
        .quantity-input::-webkit-inner-spin-button, 
        .quantity-input::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] min-h-screen bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-8 px-4 md:px-8 lg:px-12">
            <div class="max-w-6xl mx-auto">
                <h1 class="text-2xl font-bold mb-8">我的购物车</h1>
                
                <div class="flex flex-col lg:flex-row gap-6">
                    <!-- 左侧购物车列表 -->
                    <div class="lg:w-2/3">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <!-- 购物车标题栏 -->
                            <div class="flex items-center justify-between pb-4 border-b">
                                <div class="flex items-center">
                                    <label class="flex items-center space-x-2 cursor-pointer">
                                        <input type="checkbox" class="form-checkbox h-5 w-5 text-red-500 rounded focus:ring-red-500">
                                        <span>全选</span>
                                    </label>
                                </div>
                                <button class="text-gray-500 hover:text-red-500 text-sm flex items-center">
                                    <i class="fas fa-trash-alt mr-1"></i> 删除选中
                                </button>
                            </div>
                            
                            <!-- 购物车商品列表 -->
                            <div class="divide-y">
                                <!-- 商品1 -->
                                <div class="py-6">
                                    <div class="flex items-start space-x-4">
                                        <div class="flex items-center h-full pt-1">
                                            <input type="checkbox" checked class="form-checkbox h-5 w-5 text-red-500 rounded focus:ring-red-500">
                                        </div>
                                        <div class="w-20 h-20 flex-shrink-0">
                                            <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" class="w-full h-full object-cover rounded">
                                        </div>
                                        <div class="flex-1">
                                            <h3 class="font-medium mb-1">埃塞俄比亚耶加雪菲咖啡豆</h3>
                                            <p class="text-gray-500 text-sm mb-2">花香果酸，清爽回甘 / 250g</p>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded inline-block">
                                                中度烘焙
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end">
                                            <span class="font-medium text-red-500 mb-3">¥128.00</span>
                                            <div class="flex items-center border rounded">
                                                <button class="px-2 py-1 text-gray-500 hover:text-red-500">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <input type="number" value="1" min="1" class="w-10 text-center border-0 focus:outline-none quantity-input">
                                                <button class="px-2 py-1 text-gray-500 hover:text-red-500">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex justify-end mt-2">
                                        <button class="text-gray-500 hover:text-red-500 text-sm mr-4">
                                            移入收藏夹
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500 text-sm">
                                            删除
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- 商品2 -->
                                <div class="py-6">
                                    <div class="flex items-start space-x-4">
                                        <div class="flex items-center h-full pt-1">
                                            <input type="checkbox" checked class="form-checkbox h-5 w-5 text-red-500 rounded focus:ring-red-500">
                                        </div>
                                        <div class="w-20 h-20 flex-shrink-0">
                                            <img src="https://images.unsplash.com/photo-1572286258217-215cf8e294f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" class="w-full h-full object-cover rounded">
                                        </div>
                                        <div class="flex-1">
                                            <h3 class="font-medium mb-1">手冲咖啡套装</h3>
                                            <p class="text-gray-500 text-sm mb-2">入门级必备组合</p>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded inline-block">
                                                套装
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end">
                                            <span class="font-medium text-red-500 mb-3">¥399.00</span>
                                            <div class="flex items-center border rounded">
                                                <button class="px-2 py-1 text-gray-500 hover:text-red-500">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <input type="number" value="1" min="1" class="w-10 text-center border-0 focus:outline-none quantity-input">
                                                <button class="px-2 py-1 text-gray-500 hover:text-red-500">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex justify-end mt-2">
                                        <button class="text-gray-500 hover:text-red-500 text-sm mr-4">
                                            移入收藏夹
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500 text-sm">
                                            删除
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- 商品3 -->
                                <div class="py-6">
                                    <div class="flex items-start space-x-4">
                                        <div class="flex items-center h-full pt-1">
                                            <input type="checkbox" checked class="form-checkbox h-5 w-5 text-red-500 rounded focus:ring-red-500">
                                        </div>
                                        <div class="w-20 h-20 flex-shrink-0">
                                            <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" class="w-full h-full object-cover rounded">
                                        </div>
                                        <div class="flex-1">
                                            <h3 class="font-medium mb-1">冷萃咖啡瓶</h3>
                                            <p class="text-gray-500 text-sm mb-2">便携式冷萃咖啡制作</p>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded inline-block">
                                                500ml
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end">
                                            <span class="font-medium text-red-500 mb-3">¥159.00</span>
                                            <div class="flex items-center border rounded">
                                                <button class="px-2 py-1 text-gray-500 hover:text-red-500">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <input type="number" value="1" min="1" class="w-10 text-center border-0 focus:outline-none quantity-input">
                                                <button class="px-2 py-1 text-gray-500 hover:text-red-500">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex justify-end mt-2">
                                        <button class="text-gray-500 hover:text-red-500 text-sm mr-4">
                                            移入收藏夹
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500 text-sm">
                                            删除
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 猜你喜欢 -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h2 class="text-lg font-bold mb-4">猜你喜欢</h2>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <!-- 推荐商品1 -->
                                <div class="bg-white border rounded-lg overflow-hidden hover:shadow-md transition">
                                    <div class="h-32 overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1611854779393-1b2da9d400fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="哥伦比亚咖啡豆" class="w-full h-full object-cover">
                                    </div>
                                    <div class="p-3">
                                        <h3 class="font-medium text-sm">哥伦比亚咖啡豆</h3>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-red-500 font-medium">¥118.00</span>
                                            <button class="text-white bg-red-500 rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 推荐商品2 -->
                                <div class="bg-white border rounded-lg overflow-hidden hover:shadow-md transition">
                                    <div class="h-32 overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1510591509098-f4fdc6d0ff04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡杯套装" class="w-full h-full object-cover">
                                    </div>
                                    <div class="p-3">
                                        <h3 class="font-medium text-sm">咖啡杯套装</h3>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-red-500 font-medium">¥199.00</span>
                                            <button class="text-white bg-red-500 rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 推荐商品3 -->
                                <div class="bg-white border rounded-lg overflow-hidden hover:shadow-md transition">
                                    <div class="h-32 overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡磨豆机" class="w-full h-full object-cover">
                                    </div>
                                    <div class="p-3">
                                        <h3 class="font-medium text-sm">咖啡磨豆机</h3>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-red-500 font-medium">¥299.00</span>
                                            <button class="text-white bg-red-500 rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧订单摘要 -->
                    <div class="lg:w-1/3">
                        <div class="bg-white rounded-xl shadow-sm p-6 sticky top-24">
                            <h2 class="text-lg font-bold mb-4">订单摘要</h2>
                            
                            <div class="border-b pb-4 mb-4">
                                <div class="flex justify-between mb-2">
                                    <span class="text-gray-600">商品总价</span>
                                    <span>¥686.00</span>
                                </div>
                                <div class="flex justify-between mb-2">
                                    <span class="text-gray-600">运费</span>
                                    <span>¥0.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">优惠</span>
                                    <span class="text-red-500">-¥30.00</span>
                                </div>
                            </div>
                            
                            <div class="flex justify-between font-bold mb-6">
                                <span>合计</span>
                                <span class="text-red-500 text-xl">¥656.00</span>
                            </div>
                            
                            <div class="space-y-3">
                                <button class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition font-medium">
                                    结算 (3)
                                </button>
                                <a href="#" class="block text-center text-red-500 hover:underline">
                                    继续购物
                                </a>
                            </div>
                            
                            <!-- 优惠券区域 -->
                            <div class="mt-6 pt-6 border-t">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-medium">优惠券</h3>
                                    <button class="text-sm text-red-500">
                                        查看全部
                                    </button>
                                </div>
                                
                                <div class="bg-gray-50 p-3 rounded-lg mb-3 border border-gray-200">
                                    <div class="flex">
                                        <div class="pr-3 border-r border-dashed border-gray-300">
                                            <div class="text-red-500 font-bold text-xl">¥30</div>
                                            <div class="text-xs text-gray-500">满¥300可用</div>
                                        </div>
                                        <div class="flex-1 pl-3 flex flex-col justify-between">
                                            <div>
                                                <div class="text-sm font-medium">新用户优惠券</div>
                                                <div class="text-xs text-gray-500">有效期至：2023-12-31</div>
                                            </div>
                                            <button class="self-end text-sm text-white bg-red-500 px-2 py-0.5 rounded">
                                                已使用
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-50 p-3 rounded-lg border border-gray-200">
                                    <div class="flex">
                                        <div class="pr-3 border-r border-dashed border-gray-300">
                                            <div class="text-gray-500 font-bold text-xl">¥50</div>
                                            <div class="text-xs text-gray-500">满¥500可用</div>
                                        </div>
                                        <div class="flex-1 pl-3 flex flex-col justify-between">
                                            <div>
                                                <div class="text-sm font-medium">季度优惠券</div>
                                                <div class="text-xs text-gray-500">有效期至：2023-12-31</div>
                                            </div>
                                            <button class="self-end text-sm text-red-500 border border-red-500 px-2 py-0.5 rounded">
                                                使用
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-12 px-8 md:px-16 border-t mt-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 