<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单完成 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .success-animation {
            animation: scale-up 0.5s ease-out;
        }
        
        @keyframes scale-up {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            70% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">
    <div class="mx-auto max-w-[1440px] flex-1 bg-white shadow-lg flex flex-col">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 结算进度指示器 -->
        <div class="bg-gray-50 py-4 px-8 border-b">
            <div class="max-w-4xl mx-auto flex justify-between">
                <div class="flex flex-col items-center">
                    <div class="w-8 h-8 rounded-full bg-gray-300 text-white flex items-center justify-center mb-1">
                        <i class="fas fa-shopping-cart text-sm"></i>
                    </div>
                    <span class="text-xs md:text-sm text-gray-500">购物车</span>
                </div>
                <div class="w-16 md:w-24 h-0.5 bg-gray-300 self-center"></div>
                <div class="flex flex-col items-center">
                    <div class="w-8 h-8 rounded-full bg-gray-300 text-white flex items-center justify-center mb-1">
                        <i class="fas fa-credit-card text-sm"></i>
                    </div>
                    <span class="text-xs md:text-sm text-gray-500">结算</span>
                </div>
                <div class="w-16 md:w-24 h-0.5 bg-red-500 self-center"></div>
                <div class="flex flex-col items-center">
                    <div class="w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center mb-1">
                        <i class="fas fa-check text-sm"></i>
                    </div>
                    <span class="text-xs md:text-sm font-medium">完成</span>
                </div>
            </div>
        </div>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-16 px-4 md:px-8">
            <div class="max-w-2xl mx-auto text-center">
                <!-- 支付成功图标 -->
                <div class="mb-8 success-animation">
                    <div class="w-24 h-24 rounded-full bg-green-100 flex items-center justify-center mx-auto">
                        <i class="fas fa-check-circle text-green-500 text-5xl"></i>
                    </div>
                </div>
                
                <h1 class="text-2xl md:text-3xl font-bold mb-4">订单支付成功！</h1>
                <p class="text-gray-600 mb-10">感谢您的购买，您的订单已经成功支付。</p>
                
                <!-- 订单信息 -->
                <div class="bg-gray-50 rounded-xl p-6 mb-10 text-left">
                    <h2 class="text-lg font-medium mb-4">订单信息</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4">
                        <div>
                            <span class="text-gray-500">订单编号：</span>
                            <span class="font-medium">CD23081500918</span>
                        </div>
                        <div>
                            <span class="text-gray-500">支付方式：</span>
                            <span class="font-medium">支付宝</span>
                        </div>
                        <div>
                            <span class="text-gray-500">支付时间：</span>
                            <span class="font-medium">2023-08-15 14:32:56</span>
                        </div>
                        <div>
                            <span class="text-gray-500">支付金额：</span>
                            <span class="font-medium text-red-500">¥686</span>
                        </div>
                    </div>
                </div>
                
                <!-- 订单状态内容 -->
                <div class="bg-gray-50 rounded-xl p-6 mb-10">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-red-500 text-white flex items-center justify-center mr-3">
                                <i class="fas fa-check text-sm"></i>
                            </div>
                            <div class="text-left">
                                <div class="font-medium">订单已支付</div>
                                <div class="text-xs text-gray-500">2023-08-15 14:32:56</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w-0.5 h-8 bg-gray-300 ml-4"></div>
                    
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center mr-3">
                                <i class="fas fa-box text-sm"></i>
                            </div>
                            <div class="text-left">
                                <div class="font-medium">订单处理中</div>
                                <div class="text-xs text-gray-500">我们正在准备您的订单</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w-0.5 h-8 bg-gray-300 ml-4"></div>
                    
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center mr-3">
                                <i class="fas fa-shipping-fast text-sm"></i>
                            </div>
                            <div class="text-left">
                                <div class="font-medium">订单配送</div>
                                <div class="text-xs text-gray-500">预计发货时间：2023-08-16</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w-0.5 h-8 bg-gray-300 ml-4"></div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center mr-3">
                                <i class="fas fa-home text-sm"></i>
                            </div>
                            <div class="text-left">
                                <div class="font-medium">订单送达</div>
                                <div class="text-xs text-gray-500">预计送达时间：2023-08-18</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 收货信息 -->
                <div class="bg-gray-50 rounded-xl p-6 mb-10 text-left">
                    <h2 class="text-lg font-medium mb-4">收货信息</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4">
                        <div>
                            <span class="text-gray-500">收货人：</span>
                            <span class="font-medium">张先生</span>
                        </div>
                        <div>
                            <span class="text-gray-500">联系电话：</span>
                            <span class="font-medium">138****5678</span>
                        </div>
                        <div class="md:col-span-2">
                            <span class="text-gray-500">收货地址：</span>
                            <span class="font-medium">上海市浦东新区张江高科技园区博云路2号5号楼</span>
                        </div>
                    </div>
                </div>
                
                <!-- 操作按钮 -->
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="#" class="bg-gray-100 text-black py-3 px-8 rounded-full hover:bg-gray-200 transition transform hover:scale-105">
                        查看订单详情
                    </a>
                    <a href="#" class="bg-red-500 text-white py-3 px-8 rounded-full hover:bg-red-600 transition transform hover:scale-105">
                        继续购物
                    </a>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-8 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 