<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>埃塞俄比亚耶加雪菲 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .product-container::-webkit-scrollbar {
            display: none;
        }
        
        .tab-active {
            border-bottom: 2px solid #ef4444;
            color: #ef4444;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
        
        /* 自定义数量选择器样式 */
        .quantity-selector {
            display: flex;
            align-items: center;
            border: 1px solid #e5e7eb;
            border-radius: 9999px;
            overflow: hidden;
            width: fit-content;
        }
        
        .quantity-btn {
            background: white;
            padding: 0.5rem 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .quantity-btn:hover {
            background: #f9fafb;
        }
        
        .quantity-input {
            width: 2.5rem;
            text-align: center;
            border: none;
            outline: none;
            font-weight: 500;
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] h-[1024px] bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-red-500 border-b-2 border-red-500 pb-1">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 overflow-y-auto">
            <!-- 面包屑导航 -->
            <div class="py-3 px-8 bg-gray-50 text-sm">
                <div class="container mx-auto">
                    <a href="#" class="text-gray-500 hover:text-red-500">首页</a>
                    <span class="mx-2 text-gray-400">/</span>
                    <a href="#" class="text-gray-500 hover:text-red-500">咖啡豆</a>
                    <span class="mx-2 text-gray-400">/</span>
                    <a href="#" class="text-gray-500 hover:text-red-500">埃塞俄比亚</a>
                    <span class="mx-2 text-gray-400">/</span>
                    <span class="text-gray-900">耶加雪菲</span>
                </div>
            </div>
            
            <!-- 产品信息区域 -->
            <section class="container mx-auto py-8 px-4 md:px-8">
                <div class="flex flex-col md:flex-row md:space-x-8">
                    <!-- 产品图片区域 -->
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="埃塞俄比亚耶加雪菲" class="w-full h-auto rounded-xl">
                            <span class="absolute top-4 left-4 bg-red-500 text-white text-sm px-3 py-1 rounded-full">热卖</span>
                        </div>
                        
                        <div class="grid grid-cols-5 gap-2 mt-4">
                            <div class="border-2 border-red-500 rounded-lg overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="埃塞俄比亚耶加雪菲" class="w-full h-16 object-cover">
                            </div>
                            <div class="border rounded-lg overflow-hidden hover:border-red-500 cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1587734182619-0f462b2b97c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="咖啡豆特写" class="w-full h-16 object-cover">
                            </div>
                            <div class="border rounded-lg overflow-hidden hover:border-red-500 cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1611854779393-1b2da9d400fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="咖啡豆特写" class="w-full h-16 object-cover">
                            </div>
                            <div class="border rounded-lg overflow-hidden hover:border-red-500 cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1544378382-5e394b6b4230?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="咖啡冲泡效果" class="w-full h-16 object-cover">
                            </div>
                            <div class="border rounded-lg overflow-hidden hover:border-red-500 cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1513244608388-32427255be63?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="咖啡冲泡效果" class="w-full h-16 object-cover">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 产品详情区域 -->
                    <div class="md:w-1/2">
                        <!-- 商品标题和基本信息 -->
                        <div class="mb-6">
                            <h1 class="text-2xl md:text-3xl font-bold mb-2">埃塞俄比亚耶加雪菲咖啡豆</h1>
                            <p class="text-gray-500 mb-3">来自非洲高海拔产区的精品咖啡豆</p>
                            
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">
                                    浅度烘焙
                                </div>
                                <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">
                                    埃塞俄比亚
                                </div>
                                <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">
                                    有机认证
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <span class="text-3xl font-bold text-red-500 mr-3">¥128</span>
                                <span class="text-gray-400 line-through">¥158</span>
                                <span class="ml-3 bg-red-50 text-red-500 px-2 py-1 text-xs rounded">限时优惠</span>
                            </div>
                        </div>
                        
                        <!-- 规格选择 -->
                        <div class="mb-6">
                            <h3 class="font-bold mb-3">规格选择</h3>
                            <div class="flex flex-wrap gap-3">
                                <button class="px-4 py-2 border-2 border-red-500 rounded-full text-red-500 bg-red-50">
                                    227g（半磅装）
                                </button>
                                <button class="px-4 py-2 border rounded-full hover:border-red-500 hover:text-red-500">
                                    454g（1磅装）
                                </button>
                                <button class="px-4 py-2 border rounded-full hover:border-red-500 hover:text-red-500">
                                    908g（2磅装）
                                </button>
                            </div>
                        </div>
                        
                        <!-- 研磨选择 -->
                        <div class="mb-6">
                            <h3 class="font-bold mb-3">研磨方式</h3>
                            <div class="flex flex-wrap gap-3">
                                <button class="px-4 py-2 border-2 border-red-500 rounded-full text-red-500 bg-red-50">
                                    整颗粒（自行研磨）
                                </button>
                                <button class="px-4 py-2 border rounded-full hover:border-red-500 hover:text-red-500">
                                    粗研磨（法压壶/冷萃）
                                </button>
                                <button class="px-4 py-2 border rounded-full hover:border-red-500 hover:text-red-500">
                                    中研磨（滴滤/手冲）
                                </button>
                                <button class="px-4 py-2 border rounded-full hover:border-red-500 hover:text-red-500">
                                    细研磨（摩卡壶/浓缩）
                                </button>
                            </div>
                        </div>
                        
                        <!-- 烘焙日期选择 -->
                        <div class="mb-6">
                            <h3 class="font-bold mb-3">烘焙日期</h3>
                            <div class="flex flex-wrap gap-3">
                                <button class="px-4 py-2 border-2 border-red-500 rounded-full text-red-500 bg-red-50">
                                    2023年7月12日（推荐）
                                </button>
                                <button class="px-4 py-2 border rounded-full hover:border-red-500 hover:text-red-500">
                                    2023年7月5日
                                </button>
                            </div>
                            <p class="text-xs text-gray-500 mt-2">* 咖啡豆在烘焙后一周至三周内风味最佳</p>
                        </div>
                        
                        <!-- 数量选择和购买按钮 -->
                        <div class="mb-6">
                            <h3 class="font-bold mb-3">数量</h3>
                            <div class="flex items-center space-x-5">
                                <div class="quantity-selector">
                                    <button class="quantity-btn">-</button>
                                    <input type="text" value="1" class="quantity-input" readonly>
                                    <button class="quantity-btn">+</button>
                                </div>
                                <span class="text-sm text-gray-500">库存: 186件</span>
                            </div>
                        </div>
                        
                        <div class="flex space-x-4 mb-8">
                            <button class="flex-1 bg-red-500 text-white py-3 px-6 rounded-full hover:bg-red-600 transition transform hover:scale-105 flex items-center justify-center">
                                <i class="fas fa-shopping-cart mr-2"></i>
                                加入购物车
                            </button>
                            
                            <button class="flex-1 bg-black text-white py-3 px-6 rounded-full hover:bg-gray-800 transition transform hover:scale-105 flex items-center justify-center">
                                立即购买
                            </button>
                        </div>
                        
                        <!-- 商品特点简介 -->
                        <div class="border-t pt-6">
                            <h3 class="font-bold mb-4">商品特点</h3>
                            <ul class="space-y-2">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-500 mt-1 mr-3"></i>
                                    <span>鲜明的柑橘和花香风味，带有轻微的莓果酸度</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-500 mt-1 mr-3"></i>
                                    <span>来自海拔1800-2200米的高山种植园</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-500 mt-1 mr-3"></i>
                                    <span>精心挑选的欧洲日晒处理豆，确保风味一致性</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-red-500 mt-1 mr-3"></i>
                                    <span>适合手冲、虹吸等突出风味的冲泡方式</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 详情标签页 -->
            <section class="container mx-auto px-4 md:px-8">
                <div class="border-b">
                    <div class="flex">
                        <button class="py-3 px-6 text-center font-medium tab-active">商品详情</button>
                        <button class="py-3 px-6 text-center font-medium text-gray-500 hover:text-red-500">规格参数</button>
                        <button class="py-3 px-6 text-center font-medium text-gray-500 hover:text-red-500">冲泡指南</button>
                        <button class="py-3 px-6 text-center font-medium text-gray-500 hover:text-red-500">包装与配送</button>
                    </div>
                </div>
                
                <!-- 商品详情内容 -->
                <div class="py-8">
                    <div class="max-w-3xl mx-auto">
                        <h2 class="text-2xl font-bold mb-6">产品介绍</h2>
                        
                        <div class="mb-10">
                            <p class="text-gray-700 mb-4">
                                耶加雪菲（Yirgacheffe）是埃塞俄比亚最著名的咖啡产区之一，也是精品咖啡的代表产区。这里出产的咖啡豆以其出色的花香和柑橘风味而闻名于世，被许多咖啡爱好者视为精品咖啡的典范。
                            </p>
                            <p class="text-gray-700 mb-4">
                                我们的耶加雪菲咖啡豆来自海拔1800-2200米的高山种植园，这样的高海拔环境使咖啡豆生长缓慢，从而形成更加复杂和浓郁的风味。咖啡树在有机自然的环境中生长，不使用任何化学肥料和农药，保证了咖啡的纯净品质。
                            </p>
                            <p class="text-gray-700">
                                这款咖啡采用传统的日晒处理法，充分保留了咖啡豆的原始风味。浅度烘焙更是完美展现了耶加雪菲独特的风味特点：明亮的柑橘酸度，伴随着茉莉花和佛手柑的香气，尾韵带有轻微的焦糖甜感和红茶般的清爽。
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
                            <img src="https://images.unsplash.com/photo-1599638075908-9412e9e2e586?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=700&q=80" alt="咖啡种植园" class="rounded-lg">
                            <img src="https://images.unsplash.com/photo-1504973169753-4c48c9d734d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=700&q=80" alt="咖啡加工工艺" class="rounded-lg">
                        </div>
                        
                        <div class="mb-10">
                            <h3 class="text-xl font-bold mb-4">风味特点</h3>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                                <div class="bg-gray-50 p-4 rounded-lg text-center">
                                    <div class="text-xl mb-2">🍋</div>
                                    <div class="font-medium">柑橘</div>
                                </div>
                                <div class="bg-gray-50 p-4 rounded-lg text-center">
                                    <div class="text-xl mb-2">🌸</div>
                                    <div class="font-medium">茉莉花</div>
                                </div>
                                <div class="bg-gray-50 p-4 rounded-lg text-center">
                                    <div class="text-xl mb-2">🫐</div>
                                    <div class="font-medium">蓝莓</div>
                                </div>
                                <div class="bg-gray-50 p-4 rounded-lg text-center">
                                    <div class="text-xl mb-2">🍯</div>
                                    <div class="font-medium">蜂蜜</div>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <div class="font-medium mb-2">酸度</div>
                                    <div class="w-full bg-gray-200 h-2 rounded-full">
                                        <div class="bg-red-500 h-2 rounded-full" style="width: 80%"></div>
                                    </div>
                                    <div class="flex justify-between text-xs mt-1 text-gray-500">
                                        <span>低</span>
                                        <span>高</span>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <div class="font-medium mb-2">醇厚度</div>
                                    <div class="w-full bg-gray-200 h-2 rounded-full">
                                        <div class="bg-red-500 h-2 rounded-full" style="width: 60%"></div>
                                    </div>
                                    <div class="flex justify-between text-xs mt-1 text-gray-500">
                                        <span>低</span>
                                        <span>高</span>
                                    </div>
                                </div>
                                
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <div class="font-medium mb-2">甜度</div>
                                    <div class="w-full bg-gray-200 h-2 rounded-full">
                                        <div class="bg-red-500 h-2 rounded-full" style="width: 75%"></div>
                                    </div>
                                    <div class="flex justify-between text-xs mt-1 text-gray-500">
                                        <span>低</span>
                                        <span>高</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-10">
                            <h3 class="text-xl font-bold mb-4">产品规格</h3>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4">
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">产地：</span>
                                        <span>埃塞俄比亚 耶加雪菲</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">海拔：</span>
                                        <span>1800-2200米</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">品种：</span>
                                        <span>埃塞俄比亚原生种</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">处理法：</span>
                                        <span>日晒处理</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">烘焙度：</span>
                                        <span>浅度烘焙</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">推荐用途：</span>
                                        <span>手冲、虹吸、滴滤</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">保质期：</span>
                                        <span>12个月（未开封）</span>
                                    </div>
                                    <div class="flex">
                                        <span class="w-24 text-gray-500">储存方式：</span>
                                        <span>密封、避光、干燥处保存</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-8 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html>