<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaféBliss | 商品列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .filter-container::-webkit-scrollbar {
            width: 4px;
        }
        
        .filter-container::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.1);
            border-radius: 4px;
        }
        
        .product-container::-webkit-scrollbar {
            display: none;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #ef4444;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] h-[1024px] bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-red-500 border-b-2 border-red-500 pb-1">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 flex overflow-hidden">
            <!-- 左侧分类导航 -->
            <aside class="w-64 bg-gray-50 p-6 border-r overflow-y-auto filter-container hidden md:block">
                <h2 class="text-lg font-bold mb-6">商品分类</h2>
                
                <div class="mb-8">
                    <h3 class="font-medium mb-3 text-sm uppercase text-gray-500">咖啡豆</h3>
                    <ul class="space-y-2 text-sm">
                        <li>
                            <a href="#" class="flex items-center justify-between text-red-500">
                                <span>全部咖啡豆</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">24</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>埃塞俄比亚</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">8</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>哥伦比亚</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">6</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>危地马拉</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>巴西</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>其他产区</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">2</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="mb-8">
                    <h3 class="font-medium mb-3 text-sm uppercase text-gray-500">冲泡器具</h3>
                    <ul class="space-y-2 text-sm">
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>全部器具</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">18</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>手冲壶</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">6</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>滤杯</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">4</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>磨豆机</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>其他器具</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">3</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="mb-8">
                    <h3 class="font-medium mb-3 text-sm uppercase text-gray-500">周边产品</h3>
                    <ul class="space-y-2 text-sm">
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>全部周边</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">12</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>咖啡杯具</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">7</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>储存容器</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center justify-between hover:text-red-500 transition">
                                <span>礼品套装</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">2</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="pt-6 border-t">
                    <a href="#" class="flex items-center space-x-2 text-red-500">
                        <i class="fas fa-gift"></i>
                        <span>限时特惠商品</span>
                    </a>
                </div>
            </aside>
            
            <!-- 右侧产品展示区 -->
            <div class="flex-1 flex flex-col overflow-hidden">
                <!-- 搜索和筛选区域 -->
                <div class="p-6 border-b bg-white">
                    <div class="flex flex-col md:flex-row md:items-center md:space-x-4 space-y-4 md:space-y-0 mb-6">
                        <div class="relative flex-1">
                            <input type="text" placeholder="搜索咖啡豆、器具或周边..." class="w-full py-2 pl-10 pr-4 border rounded-full focus:outline-none focus:ring-2 focus:ring-red-500">
                            <i class="fas fa-search absolute left-4 top-3 text-gray-400"></i>
                        </div>
                        
                        <div class="flex space-x-2">
                            <button class="bg-white border px-4 py-2 rounded-full hover:bg-gray-50 transition flex items-center space-x-1">
                                <span>排序</span>
                                <i class="fas fa-chevron-down text-xs"></i>
                            </button>
                            
                            <button class="bg-white border px-4 py-2 rounded-full hover:bg-gray-50 transition md:hidden flex items-center space-x-1">
                                <span>筛选</span>
                                <i class="fas fa-filter text-xs"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2">
                        <div class="inline-flex items-center bg-gray-100 px-3 py-1 rounded-full text-sm">
                            <span>咖啡豆</span>
                            <button class="ml-2 text-gray-500 hover:text-red-500">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        
                        <div class="inline-flex items-center bg-gray-100 px-3 py-1 rounded-full text-sm">
                            <span>埃塞俄比亚</span>
                            <button class="ml-2 text-gray-500 hover:text-red-500">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        
                        <button class="text-red-500 text-sm hover:underline">
                            清除所有
                        </button>
                    </div>
                </div>
                
                <!-- 筛选控制面板 (折叠面板) -->
                <div class="bg-gray-50 p-4 border-b">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                        <div>
                            <h3 class="text-sm font-medium mb-3">烘焙度</h3>
                            <div class="space-y-2">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">浅度烘焙</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">中度烘焙</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">深度烘焙</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium mb-3">口味特点</h3>
                            <div class="space-y-2">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">花香</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">果酸</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">巧克力</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">坚果</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium mb-3">价格范围</h3>
                            <div class="px-2">
                                <input type="range" min="0" max="500" value="300" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-red-500">
                                <div class="flex justify-between text-xs text-gray-500 mt-2">
                                    <span>¥0</span>
                                    <span>¥500</span>
                                </div>
                                <div class="text-center text-sm mt-2">最高：¥300</div>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium mb-3">其他选项</h3>
                            <div class="space-y-2">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">有机认证</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">限时特惠</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" class="rounded text-red-500 focus:ring-red-500">
                                    <span class="text-sm">新品上市</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end mt-4 space-x-3">
                        <button class="px-4 py-2 border rounded-full hover:bg-gray-100 transition text-sm">
                            重置
                        </button>
                        <button class="px-4 py-2 bg-red-500 text-white rounded-full hover:bg-red-600 transition text-sm">
                            应用筛选
                        </button>
                    </div>
                </div>
                
                <!-- 产品列表 -->
                <div class="flex-1 overflow-y-auto p-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6">
                    <!-- 产品1 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="埃塞俄比亚耶加雪菲" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">热卖</span>
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">浅烘</span>
                            <span class="text-xs text-gray-500">埃塞俄比亚</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">埃塞俄比亚耶加雪菲</h3>
                        <p class="text-sm text-gray-600 mb-2">花香果酸，清爽回甘</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥128</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品2 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1587734182619-0f462b2b97c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="哥伦比亚咖啡豆" class="w-full h-48 object-cover rounded-lg">
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">中烘</span>
                            <span class="text-xs text-gray-500">哥伦比亚</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">哥伦比亚卡尔达斯</h3>
                        <p class="text-sm text-gray-600 mb-2">平衡醇厚，焦糖甜感</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥118</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品3 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1580933073521-dc49bba0a53a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="巴西咖啡豆" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">特惠</span>
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">深烘</span>
                            <span class="text-xs text-gray-500">巴西</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">巴西达特拉庄园</h3>
                        <p class="text-sm text-gray-600 mb-2">巧克力风味，低酸度</p>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="font-bold">¥99</span>
                                <span class="text-gray-400 text-xs line-through ml-1">¥128</span>
                            </div>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品4 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="危地马拉咖啡豆" class="w-full h-48 object-cover rounded-lg">
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">中烘</span>
                            <span class="text-xs text-gray-500">危地马拉</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">危地马拉安提瓜</h3>
                        <p class="text-sm text-gray-600 mb-2">柑橘酸度，温和花香</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥138</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品5 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="手冲咖啡套装" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">新品</span>
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">器具</span>
                            <span class="text-xs text-gray-500">手冲套装</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">精致手冲咖啡套装</h3>
                        <p class="text-sm text-gray-600 mb-2">入门级必备组合</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥399</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品6 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1552346989-e069318e20a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="手动磨豆机" class="w-full h-48 object-cover rounded-lg">
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">器具</span>
                            <span class="text-xs text-gray-500">磨豆机</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">原木手动磨豆机</h3>
                        <p class="text-sm text-gray-600 mb-2">均匀研磨，复古设计</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥279</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品7 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="冷萃咖啡瓶" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">新品</span>
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">器具</span>
                            <span class="text-xs text-gray-500">冷萃器具</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">冷萃咖啡瓶</h3>
                        <p class="text-sm text-gray-600 mb-2">便携式冷萃咖啡制作</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥159</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品8 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡杯组合" class="w-full h-48 object-cover rounded-lg">
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">周边</span>
                            <span class="text-xs text-gray-500">杯具</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">北欧风陶瓷咖啡杯组</h3>
                        <p class="text-sm text-gray-600 mb-2">简约设计，4杯配套</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥199</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品9 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1585843736857-9898dd1d6f77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="肯尼亚咖啡豆" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">有机</span>
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">浅烘</span>
                            <span class="text-xs text-gray-500">肯尼亚</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">肯尼亚AA豆</h3>
                        <p class="text-sm text-gray-600 mb-2">明亮酸度，莓果风味</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥148</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品10 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1572286258217-215cf8e294f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡礼盒" class="w-full h-48 object-cover rounded-lg">
                            <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">畅销</span>
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">周边</span>
                            <span class="text-xs text-gray-500">礼盒</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">环球咖啡品鉴礼盒</h3>
                        <p class="text-sm text-gray-600 mb-2">四种产区精选咖啡豆</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥368</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品11 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1606486544553-6493c8f11033?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="手冲壶" class="w-full h-48 object-cover rounded-lg">
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">器具</span>
                            <span class="text-xs text-gray-500">手冲壶</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">细口手冲壶</h3>
                        <p class="text-sm text-gray-600 mb-2">精准水流控制</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥235</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 产品12 -->
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition p-4 card-hover">
                        <div class="relative mb-4">
                            <img src="https://images.unsplash.com/photo-1580933745196-f8377b2699dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="埃塞俄比亚西达摩" class="w-full h-48 object-cover rounded-lg">
                            <button class="absolute top-2 left-2 bg-white bg-opacity-70 p-1.5 rounded-full hover:bg-opacity-100 transition">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="mb-2 flex items-center">
                            <span class="bg-gray-100 text-xs px-2 py-1 rounded mr-2">浅烘</span>
                            <span class="text-xs text-gray-500">埃塞俄比亚</span>
                        </div>
                        <h3 class="font-bold mb-1 leading-tight">埃塞俄比亚西达摩</h3>
                        <p class="text-sm text-gray-600 mb-2">柠檬香气，明亮酸感</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold">¥138</span>
                            <button class="bg-red-500 text-white p-2 rounded-full hover:bg-red-600 transition">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 分页 -->
                <div class="bg-white p-6 flex justify-between items-center border-t">
                    <div class="text-sm text-gray-500">
                        显示 1-12 个商品，共 54 个结果
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="w-10 h-10 border rounded-full flex items-center justify-center hover:border-red-500 hover:text-red-500 transition">
                            <i class="fas fa-chevron-left text-xs"></i>
                        </button>
                        
                        <button class="w-10 h-10 bg-red-500 text-white rounded-full flex items-center justify-center">
                            1
                        </button>
                        
                        <button class="w-10 h-10 border rounded-full flex items-center justify-center hover:border-red-500 hover:text-red-500 transition">
                            2
                        </button>
                        
                        <button class="w-10 h-10 border rounded-full flex items-center justify-center hover:border-red-500 hover:text-red-500 transition">
                            3
                        </button>
                        
                        <button class="w-10 h-10 border rounded-full flex items-center justify-center hover:border-red-500 hover:text-red-500 transition">
                            <i class="fas fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-8 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html>