<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .active-menu {
            color: #ef4444;
            border-left: 3px solid #ef4444;
            background-color: rgba(239, 68, 68, 0.05);
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] min-h-screen bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-8 px-4 md:px-8 lg:px-12">
            <div class="max-w-6xl mx-auto">
                <h1 class="text-2xl font-bold mb-8">个人中心</h1>
                
                <div class="flex flex-col md:flex-row gap-6">
                    <!-- 左侧菜单 -->
                    <div class="md:w-1/4">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <div class="flex flex-col items-center mb-6">
                                <div class="w-24 h-24 bg-gray-200 rounded-full overflow-hidden mb-4">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1224&q=80" alt="用户头像" class="w-full h-full object-cover">
                                </div>
                                <h2 class="font-bold text-lg">张明</h2>
                                <p class="text-gray-500 text-sm">zhangming@example.com</p>
                            </div>
                            
                            <div class="border-t pt-4">
                                <ul class="space-y-1">
                                    <li class="py-2 px-3 rounded active-menu">
                                        <a href="#" class="block">
                                            <i class="fas fa-user-circle mr-2"></i> 个人信息
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-basket mr-2"></i> 我的订单
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-cart mr-2"></i> 购物车
                                            <span class="bg-red-500 text-white text-xs rounded-full px-2 py-0.5 ml-2">3</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-heart mr-2"></i> 收藏夹
                                            <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5 ml-2">5</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-map-marker-alt mr-2"></i> 收货地址
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-credit-card mr-2"></i> 支付方式
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-cog mr-2"></i> 账户设置
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h3 class="font-bold mb-4">需要帮助？</h3>
                            <p class="text-sm text-gray-600 mb-4">如有任何问题，请随时联系我们的客服团队获取帮助。</p>
                            <button class="w-full bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition">
                                联系客服
                            </button>
                        </div>
                    </div>
                    
                    <!-- 右侧内容 -->
                    <div class="md:w-3/4">
                        <!-- 个人信息部分 -->
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-xl font-bold">个人信息</h2>
                                <button class="text-red-500 hover:text-red-600">
                                    <i class="fas fa-edit mr-1"></i> 编辑
                                </button>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="font-medium text-gray-500 mb-2">基本信息</h3>
                                    <div class="bg-gray-50 rounded-lg p-4">
                                        <div class="flex justify-between mb-3">
                                            <span class="text-gray-500">姓名</span>
                                            <span>张明</span>
                                        </div>
                                        <div class="flex justify-between mb-3">
                                            <span class="text-gray-500">性别</span>
                                            <span>男</span>
                                        </div>
                                        <div class="flex justify-between mb-3">
                                            <span class="text-gray-500">生日</span>
                                            <span>1990-01-15</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-500">手机号</span>
                                            <span>138****1234</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="font-medium text-gray-500 mb-2">账户信息</h3>
                                    <div class="bg-gray-50 rounded-lg p-4">
                                        <div class="flex justify-between mb-3">
                                            <span class="text-gray-500">邮箱</span>
                                            <span>zhangming@example.com</span>
                                        </div>
                                        <div class="flex justify-between mb-3">
                                            <span class="text-gray-500">会员等级</span>
                                            <span class="text-red-500">咖啡爱好者</span>
                                        </div>
                                        <div class="flex justify-between mb-3">
                                            <span class="text-gray-500">积分</span>
                                            <span>328</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-500">注册时间</span>
                                            <span>2022-09-18</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 订单部分 -->
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-xl font-bold">最近订单</h2>
                                <a href="#" class="text-red-500 hover:text-red-600">
                                    查看全部 <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="min-w-full">
                                    <thead>
                                        <tr class="border-b">
                                            <th class="text-left py-3 px-4">订单编号</th>
                                            <th class="text-left py-3 px-4">日期</th>
                                            <th class="text-left py-3 px-4">金额</th>
                                            <th class="text-left py-3 px-4">状态</th>
                                            <th class="text-left py-3 px-4">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="py-3 px-4">CBD2023112501</td>
                                            <td class="py-3 px-4">2023-11-25</td>
                                            <td class="py-3 px-4">¥286.00</td>
                                            <td class="py-3 px-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">已完成</span></td>
                                            <td class="py-3 px-4">
                                                <a href="#" class="text-red-500 hover:text-red-600 mr-3">查看详情</a>
                                                <a href="#" class="text-gray-500 hover:text-gray-600">再次购买</a>
                                            </td>
                                        </tr>
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="py-3 px-4">CBD2023111003</td>
                                            <td class="py-3 px-4">2023-11-10</td>
                                            <td class="py-3 px-4">¥399.00</td>
                                            <td class="py-3 px-4"><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">配送中</span></td>
                                            <td class="py-3 px-4">
                                                <a href="#" class="text-red-500 hover:text-red-600 mr-3">查看详情</a>
                                                <a href="#" class="text-gray-500 hover:text-gray-600">查看物流</a>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-3 px-4">CBD2023102205</td>
                                            <td class="py-3 px-4">2023-10-22</td>
                                            <td class="py-3 px-4">¥128.00</td>
                                            <td class="py-3 px-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">已完成</span></td>
                                            <td class="py-3 px-4">
                                                <a href="#" class="text-red-500 hover:text-red-600 mr-3">查看详情</a>
                                                <a href="#" class="text-gray-500 hover:text-gray-600">再次购买</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- 收货地址 -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-xl font-bold">收货地址</h2>
                                <button class="text-white bg-red-500 hover:bg-red-600 px-3 py-1 rounded">
                                    <i class="fas fa-plus mr-1"></i> 添加新地址
                                </button>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="border rounded-lg p-4 relative">
                                    <div class="absolute top-3 right-3 flex space-x-2">
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="mb-2 flex items-center">
                                        <span class="font-medium">张明</span>
                                        <span class="ml-4">138****1234</span>
                                        <span class="ml-2 bg-red-100 text-red-500 text-xs px-1 rounded">默认</span>
                                    </div>
                                    <p class="text-gray-600">上海市浦东新区张江高科技园区博云路2号3号楼5层</p>
                                </div>
                                
                                <div class="border rounded-lg p-4 relative">
                                    <div class="absolute top-3 right-3 flex space-x-2">
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    <div class="mb-2 flex items-center">
                                        <span class="font-medium">张明</span>
                                        <span class="ml-4">138****1234</span>
                                    </div>
                                    <p class="text-gray-600">北京市朝阳区朝阳门外大街甲6号万通中心C座1208</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-12 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 