<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账户设置 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .active-menu {
            color: #ef4444;
            border-left: 3px solid #ef4444;
            background-color: rgba(239, 68, 68, 0.05);
        }

        .active-tab {
            color: #ef4444;
            border-bottom: 2px solid #ef4444;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>

<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] min-h-screen bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 - 请从其他页面复制 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>

            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>

            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span
                        class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>

        <!-- 主体内容 -->
        <main class="flex-1 py-8 px-4 md:px-8 lg:px-12">
            <div class="max-w-6xl mx-auto">
                <h1 class="text-2xl font-bold mb-8">账户设置</h1>

                <div class="flex flex-col md:flex-row gap-6">
                    <!-- 左侧菜单 - 请从其他页面复制 -->
                    <div class="md:w-1/4">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <div class="flex flex-col items-center mb-6">
                                <div class="w-24 h-24 bg-gray-200 rounded-full overflow-hidden mb-4">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1224&q=80"
                                        alt="用户头像" class="w-full h-full object-cover">
                                </div>
                                <h2 class="font-bold text-lg">张明</h2>
                                <p class="text-gray-500 text-sm">zhangming@example.com</p>
                            </div>

                            <div class="border-t pt-4">
                                <ul class="space-y-1">
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-user-circle mr-2"></i> 个人信息
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-basket mr-2"></i> 我的订单
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-cart mr-2"></i> 购物车
                                            <span
                                                class="bg-red-500 text-white text-xs rounded-full px-2 py-0.5 ml-2">3</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-heart mr-2"></i> 收藏夹
                                            <span
                                                class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5 ml-2">5</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block">
                                            <i class="fas fa-map-marker-alt mr-2"></i> 收货地址
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50 ">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-credit-card mr-2"></i> 支付方式
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded active-menu">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-cog mr-2"></i> 账户设置
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 右侧内容 -->
                    <div class="md:w-3/4">
                        <!-- 设置选项卡 -->
                        <div class="bg-white rounded-xl shadow-sm mb-6">
                            <div class="border-b">
                                <div class="flex flex-wrap">
                                    <button class="py-4 px-6 focus:outline-none active-tab font-medium">
                                        个人资料
                                    </button>
                                    <button
                                        class="py-4 px-6 focus:outline-none text-gray-500 hover:text-red-500 font-medium">
                                        安全设置
                                    </button>
                                    <button
                                        class="py-4 px-6 focus:outline-none text-gray-500 hover:text-red-500 font-medium">
                                        隐私管理
                                    </button>
                                    <button
                                        class="py-4 px-6 focus:outline-none text-gray-500 hover:text-red-500 font-medium">
                                        通知偏好
                                    </button>
                                </div>
                            </div>

                            <!-- 个人资料表单 -->
                            <div class="p-6">
                                <form>
                                    <!-- 头像设置 -->
                                    <div
                                        class="flex flex-col md:flex-row items-start md:items-center mb-8 pb-6 border-b">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">头像</label>
                                        <div class="flex-1">
                                            <div class="flex items-center">
                                                <div class="w-20 h-20 rounded-full overflow-hidden mr-6">
                                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1224&q=80"
                                                        alt="用户头像" class="w-full h-full object-cover">
                                                </div>
                                                <div>
                                                    <button type="button"
                                                        class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition mb-2 block">
                                                        更换头像
                                                    </button>
                                                    <p class="text-gray-500 text-sm">推荐使用正方形图片，JPG/PNG格式，不超过2MB</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 基本信息 -->
                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">用户名</label>
                                        <div class="flex-1">
                                            <input type="text" value="张明"
                                                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">昵称</label>
                                        <div class="flex-1">
                                            <input type="text" value="咖啡爱好者"
                                                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">性别</label>
                                        <div class="flex-1">
                                            <div class="flex space-x-4">
                                                <label class="flex items-center">
                                                    <input type="radio" name="gender" value="male" checked
                                                        class="mr-2 text-red-500 focus:ring-red-500">
                                                    <span>男</span>
                                                </label>
                                                <label class="flex items-center">
                                                    <input type="radio" name="gender" value="female"
                                                        class="mr-2 text-red-500 focus:ring-red-500">
                                                    <span>女</span>
                                                </label>
                                                <label class="flex items-center">
                                                    <input type="radio" name="gender" value="other"
                                                        class="mr-2 text-red-500 focus:ring-red-500">
                                                    <span>不愿透露</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">生日</label>
                                        <div class="flex-1">
                                            <input type="date" value="1990-01-15"
                                                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">手机号</label>
                                        <div class="flex-1">
                                            <input type="tel" value="138****1234" disabled
                                                class="w-full px-4 py-2 border rounded-lg bg-gray-50 text-gray-500">
                                            <p class="text-gray-500 text-sm mt-1">手机号已绑定，如需修改请前往安全设置</p>
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">邮箱</label>
                                        <div class="flex-1">
                                            <input type="email" value="zhangming@example.com"
                                                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center mb-6">
                                        <label class="w-32 text-gray-700 font-medium mb-2 md:mb-0">个人简介</label>
                                        <div class="flex-1">
                                            <textarea
                                                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent resize-none h-24">热爱咖啡文化，喜欢品尝各国精品咖啡豆，闲暇时光最爱手冲一杯咖啡，享受生活的慢节奏。</textarea>
                                            <p class="text-gray-500 text-sm mt-1">最多200字</p>
                                        </div>
                                    </div>

                                    <div class="flex flex-col md:flex-row items-start md:items-center">
                                        <div class="w-32"></div>
                                        <div class="flex-1">
                                            <button type="submit"
                                                class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition">
                                                保存修改
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- 账户保护状态 -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h2 class="text-lg font-bold mb-6">账户保护状态</h2>

                            <div class="space-y-4">
                                <!-- 手机绑定 -->
                                <div class="flex justify-between items-center py-3 border-b">
                                    <div>
                                        <h3 class="font-medium">手机绑定</h3>
                                        <p class="text-gray-500 text-sm">已绑定：138****1234</p>
                                    </div>
                                    <button class="text-red-500 hover:underline">
                                        修改
                                    </button>
                                </div>

                                <!-- 邮箱验证 -->
                                <div class="flex justify-between items-center py-3 border-b">
                                    <div>
                                        <h3 class="font-medium">邮箱验证</h3>
                                        <p class="text-gray-500 text-sm">已验证：zhangming@example.com</p>
                                    </div>
                                    <button class="text-red-500 hover:underline">
                                        修改
                                    </button>
                                </div>

                                <!-- 登录密码 -->
                                <div class="flex justify-between items-center py-3 border-b">
                                    <div>
                                        <h3 class="font-medium">登录密码</h3>
                                        <p class="text-gray-500 text-sm">建议定期修改密码，提高账户安全性</p>
                                    </div>
                                    <button class="text-red-500 hover:underline">
                                        修改
                                    </button>
                                </div>

                                <!-- 支付密码 -->
                                <div class="flex justify-between items-center py-3 border-b">
                                    <div>
                                        <h3 class="font-medium">支付密码</h3>
                                        <p class="text-gray-500 text-sm">未设置支付密码</p>
                                    </div>
                                    <button class="text-red-500 hover:underline">
                                        设置
                                    </button>
                                </div>

                                <!-- 两步验证 -->
                                <div class="flex justify-between items-center py-3">
                                    <div>
                                        <h3 class="font-medium">两步验证</h3>
                                        <p class="text-gray-500 text-sm">提高账户安全，登录时进行二次验证</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer">
                                        <div
                                            class="w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-red-100 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-500">
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- 页脚 - 请从其他页面复制 -->
        <footer class="bg-white py-12 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>

            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>

</html>