<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的收藏 | CaféBliss</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000;
            overflow-x: hidden;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        
        .active-menu {
            color: #ef4444;
            border-left: 3px solid #ef4444;
            background-color: rgba(239, 68, 68, 0.05);
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body class="gradient-bg">
    <div class="mx-auto max-w-[1440px] min-h-screen bg-white shadow-lg flex flex-col overflow-hidden">
        <!-- 导航栏 -->
        <nav class="bg-white py-4 px-8 flex items-center justify-between sticky top-0 z-50 shadow-sm">
            <div class="flex items-center space-x-2">
                <i class="fas fa-coffee text-red-500 text-2xl"></i>
                <span class="text-xl font-bold">CaféBliss</span>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#" class="text-black hover:text-red-500 transition">首页</a>
                <a href="#" class="text-black hover:text-red-500 transition">咖啡系列</a>
                <a href="#" class="text-black hover:text-red-500 transition">精选周边</a>
                <a href="#" class="text-black hover:text-red-500 transition">关于我们</a>
            </div>
            
            <div class="flex items-center space-x-6">
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="text-black hover:text-red-500 transition relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-black">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <!-- 主体内容 -->
        <main class="flex-1 py-8 px-4 md:px-8 lg:px-12">
            <div class="max-w-6xl mx-auto">
                <h1 class="text-2xl font-bold mb-8">我的收藏</h1>
                
                <div class="flex flex-col md:flex-row gap-6">
                    <!-- 左侧菜单 -->
                    <div class="md:w-1/4">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <div class="flex flex-col items-center mb-6">
                                <div class="w-24 h-24 bg-gray-200 rounded-full overflow-hidden mb-4">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1224&q=80" alt="用户头像" class="w-full h-full object-cover">
                                </div>
                                <h2 class="font-bold text-lg">张明</h2>
                                <p class="text-gray-500 text-sm">zhangming@example.com</p>
                            </div>
                            
                            <div class="border-t pt-4">
                                <ul class="space-y-1">
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-user-circle mr-2"></i> 个人信息
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-basket mr-2"></i> 我的订单
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-shopping-cart mr-2"></i> 购物车
                                            <span class="bg-red-500 text-white text-xs rounded-full px-2 py-0.5 ml-2">3</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded active-menu">
                                        <a href="#" class="block">
                                            <i class="fas fa-heart mr-2"></i> 收藏夹
                                            <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5 ml-2">5</span>
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-map-marker-alt mr-2"></i> 收货地址
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-credit-card mr-2"></i> 支付方式
                                        </a>
                                    </li>
                                    <li class="py-2 px-3 rounded hover:bg-gray-50">
                                        <a href="#" class="block text-gray-700 hover:text-red-500">
                                            <i class="fas fa-cog mr-2"></i> 账户设置
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- 收藏分类 -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h3 class="font-bold mb-4">收藏分类</h3>
                            <ul class="space-y-2">
                                <li class="flex items-center justify-between">
                                    <a href="#" class="text-red-500 font-medium">全部收藏</a>
                                    <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5">5</span>
                                </li>
                                <li class="flex items-center justify-between">
                                    <a href="#" class="text-gray-700 hover:text-red-500">咖啡豆</a>
                                    <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5">2</span>
                                </li>
                                <li class="flex items-center justify-between">
                                    <a href="#" class="text-gray-700 hover:text-red-500">咖啡器具</a>
                                    <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5">3</span>
                                </li>
                                <li class="flex items-center justify-between">
                                    <a href="#" class="text-gray-700 hover:text-red-500">咖啡周边</a>
                                    <span class="bg-gray-200 text-gray-700 text-xs rounded-full px-2 py-0.5">0</span>
                                </li>
                            </ul>
                            <div class="mt-4 pt-4 border-t">
                                <button class="flex items-center text-gray-700 hover:text-red-500">
                                    <i class="fas fa-plus mr-2"></i> 创建新分类
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧内容 -->
                    <div class="md:w-3/4">
                        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                            <!-- 收藏夹标题栏 -->
                            <div class="flex justify-between items-center mb-6">
                                <div class="flex items-center">
                                    <h2 class="text-xl font-bold">我的收藏</h2>
                                    <span class="ml-3 text-gray-500">(5 件商品)</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <select class="border rounded-lg px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-red-500 text-sm">
                                        <option>最近添加</option>
                                        <option>价格从高到低</option>
                                        <option>价格从低到高</option>
                                    </select>
                                    <div class="flex space-x-1">
                                        <button class="border rounded p-1.5 text-red-500 bg-gray-50">
                                            <i class="fas fa-th-large"></i>
                                        </button>
                                        <button class="border rounded p-1.5 text-gray-400">
                                            <i class="fas fa-list"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 收藏商品网格 -->
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                <!-- 收藏商品1 -->
                                <div class="border rounded-lg overflow-hidden transition-all duration-300 card-hover relative">
                                    <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">热卖</span>
                                    <div class="relative">
                                        <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="埃塞俄比亚耶加雪菲" class="w-full h-48 object-cover">
                                        <button class="absolute top-2 left-2 text-red-500 bg-white rounded-full p-2 shadow-md hover:bg-red-50 transition">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                    <div class="p-4">
                                        <h3 class="font-medium mb-1">埃塞俄比亚耶加雪菲</h3>
                                        <p class="text-gray-500 text-sm mb-2">花香果酸，清爽回甘</p>
                                        <div class="flex justify-between items-center mb-3">
                                            <span class="text-red-500 font-medium">¥128.00</span>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded">
                                                咖啡豆
                                            </div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <button class="flex-1 bg-red-500 text-white py-2 rounded hover:bg-red-600 transition text-sm">
                                                加入购物车
                                            </button>
                                            <button class="text-gray-500 hover:text-red-500 border rounded p-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 收藏商品2 -->
                                <div class="border rounded-lg overflow-hidden transition-all duration-300 card-hover relative">
                                    <div class="relative">
                                        <img src="https://images.unsplash.com/photo-1572286258217-215cf8e294f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="手冲咖啡套装" class="w-full h-48 object-cover">
                                        <button class="absolute top-2 left-2 text-red-500 bg-white rounded-full p-2 shadow-md hover:bg-red-50 transition">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                    <div class="p-4">
                                        <h3 class="font-medium mb-1">手冲咖啡套装</h3>
                                        <p class="text-gray-500 text-sm mb-2">入门级必备组合</p>
                                        <div class="flex justify-between items-center mb-3">
                                            <span class="text-red-500 font-medium">¥399.00</span>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded">
                                                咖啡器具
                                            </div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <button class="flex-1 bg-red-500 text-white py-2 rounded hover:bg-red-600 transition text-sm">
                                                加入购物车
                                            </button>
                                            <button class="text-gray-500 hover:text-red-500 border rounded p-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 收藏商品3 -->
                                <div class="border rounded-lg overflow-hidden transition-all duration-300 card-hover relative">
                                    <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded">新品</span>
                                    <div class="relative">
                                        <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="冷萃咖啡瓶" class="w-full h-48 object-cover">
                                        <button class="absolute top-2 left-2 text-red-500 bg-white rounded-full p-2 shadow-md hover:bg-red-50 transition">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                    <div class="p-4">
                                        <h3 class="font-medium mb-1">冷萃咖啡瓶</h3>
                                        <p class="text-gray-500 text-sm mb-2">便携式冷萃咖啡制作</p>
                                        <div class="flex justify-between items-center mb-3">
                                            <span class="text-red-500 font-medium">¥159.00</span>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded">
                                                咖啡器具
                                            </div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <button class="flex-1 bg-red-500 text-white py-2 rounded hover:bg-red-600 transition text-sm">
                                                加入购物车
                                            </button>
                                            <button class="text-gray-500 hover:text-red-500 border rounded p-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 收藏商品4 -->
                                <div class="border rounded-lg overflow-hidden transition-all duration-300 card-hover relative">
                                    <div class="relative">
                                        <img src="https://images.unsplash.com/photo-1611854779393-1b2da9d400fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="哥伦比亚咖啡豆" class="w-full h-48 object-cover">
                                        <button class="absolute top-2 left-2 text-red-500 bg-white rounded-full p-2 shadow-md hover:bg-red-50 transition">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                    <div class="p-4">
                                        <h3 class="font-medium mb-1">哥伦比亚咖啡豆</h3>
                                        <p class="text-gray-500 text-sm mb-2">平衡醇厚，焦糖甜感</p>
                                        <div class="flex justify-between items-center mb-3">
                                            <span class="text-red-500 font-medium">¥118.00</span>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded">
                                                咖啡豆
                                            </div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <button class="flex-1 bg-red-500 text-white py-2 rounded hover:bg-red-600 transition text-sm">
                                                加入购物车
                                            </button>
                                            <button class="text-gray-500 hover:text-red-500 border rounded p-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 收藏商品5 -->
                                <div class="border rounded-lg overflow-hidden transition-all duration-300 card-hover relative">
                                    <div class="relative">
                                        <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡磨豆机" class="w-full h-48 object-cover">
                                        <button class="absolute top-2 left-2 text-red-500 bg-white rounded-full p-2 shadow-md hover:bg-red-50 transition">
                                            <i class="fas fa-heart"></i>
                                        </button>
                                    </div>
                                    <div class="p-4">
                                        <h3 class="font-medium mb-1">咖啡磨豆机</h3>
                                        <p class="text-gray-500 text-sm mb-2">专业家用磨豆器</p>
                                        <div class="flex justify-between items-center mb-3">
                                            <span class="text-red-500 font-medium">¥299.00</span>
                                            <div class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded">
                                                咖啡器具
                                            </div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <button class="flex-1 bg-red-500 text-white py-2 rounded hover:bg-red-600 transition text-sm">
                                                加入购物车
                                            </button>
                                            <button class="text-gray-500 hover:text-red-500 border rounded p-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 为您推荐 -->
                        <div class="bg-white rounded-xl shadow-sm p-6">
                            <h2 class="text-lg font-bold mb-6">为您推荐</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                <!-- 推荐商品1 -->
                                <div class="border rounded-lg overflow-hidden hover:shadow-md transition flex">
                                    <div class="w-24 h-24 flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1510591509098-f4fdc6d0ff04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="咖啡杯套装" class="w-full h-full object-cover">
                                    </div>
                                    <div class="p-3 flex-1 flex flex-col justify-between">
                                        <div>
                                            <h3 class="font-medium text-sm">咖啡杯套装</h3>
                                            <span class="text-red-500 text-sm">¥199.00</span>
                                        </div>
                                        <div class="flex items-center justify-between mt-2">
                                            <button class="text-red-500 hover:bg-red-50 rounded-full p-1.5">
                                                <i class="far fa-heart"></i>
                                            </button>
                                            <button class="text-white bg-red-500 rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 推荐商品2 -->
                                <div class="border rounded-lg overflow-hidden hover:shadow-md transition flex">
                                    <div class="w-24 h-24 flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1511537190424-bbbab87ac5eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="巴西咖啡豆" class="w-full h-full object-cover">
                                    </div>
                                    <div class="p-3 flex-1 flex flex-col justify-between">
                                        <div>
                                            <h3 class="font-medium text-sm">巴西咖啡豆</h3>
                                            <span class="text-red-500 text-sm">¥108.00</span>
                                        </div>
                                        <div class="flex items-center justify-between mt-2">
                                            <button class="text-red-500 hover:bg-red-50 rounded-full p-1.5">
                                                <i class="far fa-heart"></i>
                                            </button>
                                            <button class="text-white bg-red-500 rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 推荐商品3 -->
                                <div class="border rounded-lg overflow-hidden hover:shadow-md transition flex">
                                    <div class="w-24 h-24 flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1440&q=80" alt="手动咖啡研磨器" class="w-full h-full object-cover">
                                    </div>
                                    <div class="p-3 flex-1 flex flex-col justify-between">
                                        <div>
                                            <h3 class="font-medium text-sm">手动咖啡研磨器</h3>
                                            <span class="text-red-500 text-sm">¥189.00</span>
                                        </div>
                                        <div class="flex items-center justify-between mt-2">
                                            <button class="text-red-500 hover:bg-red-50 rounded-full p-1.5">
                                                <i class="far fa-heart"></i>
                                            </button>
                                            <button class="text-white bg-red-500 rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-white py-8 px-8 md:px-16 border-t">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-coffee text-red-500 text-2xl"></i>
                        <span class="text-xl font-bold">CaféBliss</span>
                    </div>
                    <p class="text-sm mb-4">我们致力于为您提供最高品质的咖啡体验，从世界各地精选的咖啡豆到专业的咖啡器具。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weixin text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-weibo text-lg"></i>
                        </a>
                        <a href="#" class="text-black hover:text-red-500 transition">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">产品系列</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">咖啡豆</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">手冲器具</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡机</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">礼品套装</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">关于我们</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">品牌故事</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">咖啡文化</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">线下门店</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">加入我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold mb-4">客户服务</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="hover:text-red-500 transition">配送说明</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">退换政策</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">常见问题</a></li>
                        <li><a href="#" class="hover:text-red-500 transition">联系我们</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t text-center text-sm">
                <p>&copy; 2023 CaféBliss 咖啡商城. 保留所有权利.</p>
            </div>
        </footer>
    </div>
</body>
</html> 